--    GPIO - A GPIO interface.
--    Copyright (C) 2014 Jesse Lang <jesselang.com>
--    See the bottom of this file for licensing details.

-- This project file uses the sysfs-ada library to implement GPIO operations.
-- http://github.com/jesselang/sysfs-ada

with "gpio_settings";
with "../sysfs-ada/sysfs_build";

project GPIO_SysFS_Build is
   for Source_Dirs use ("src");
   for Source_Files use
      ("gpio.adb",
       "gpio.ads",
       "gpio-protocols.ads",
       "gpio-protocols-i2c.adb",
       "gpio-protocols-i2c.ads",
       "gpio-sysfs.adb",
       "gpio-sysfs.ads");

   Build : GPIO_Settings.Build_Type := GPIO_Settings.Build;

   for Library_Name use "gpio-sysfs-ada";
   for Library_Kind use "static";

   -----------------------
   -- Build directories --
   -----------------------

   for Exec_Dir use "build";

   case Build is
      when "Debug" =>
         for Exec_Dir use Project'Exec_Dir & "/debug";
      when "Release" =>
         for Exec_Dir use Project'Exec_Dir & "/release";
   end case;

   for Object_Dir use Project'Exec_Dir & "/obj";
   for Library_Dir use Project'Exec_Dir & "/lib";

   package Compiler renames GPIO_Settings.Compiler;
   package Binder   renames GPIO_Settings.Binder;
   package Builder  renames GPIO_Settings.Builder;
end GPIO_SysFS_Build;

--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU General Public License as published by
--    the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU General Public License for more details.
--
--    You should have received a copy of the GNU General Public License
--    along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
--    As a special exception, if other files instantiate generics from
--    this unit, or you link this unit with other files to produce an
--    executable, this unit does not by itself cause the resulting
--    executable to be covered by the GNU General Public License. This
--    exception does not however invalidate any other reasons why the
--    executable file might be covered by the GNU Public License.
